name: 'Pr Approved'
description: 'Gets number of people that have approved this PR'
author: 'peterjgrainger'
inputs:
  pull_number: # change this
    required: true
    description: 'pull request to check'
runs:
  using: 'node16'
  main: 'dist/index.js'
